<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>0blivion</title>
  <meta name="description" content="Welcome 0blivion">
  <meta name="author" content="ja0n">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      margin: 0;
      background-image: url('bg.jpg');
      background-size: cover;
      height: 100%;
      height: 100vh;
    }

    main {
      display: inline-block;
      vertical-align: middle;
      background-image: url(bg.jpg);
      padding: 100px;
      max-width: 500px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.5);
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);

      width: 100vw;
      height: 60vh;
    }

    .disable {
      position: fixed;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <main>
    heyy
    <h1>ho</h1>
  </main>

  <button class="js-ripples-disable disable">
    Click here if your PC can't handle this effect very well
  </button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
